<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><title>Cassandra</title><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport" /><link href="reveal.js/css/reveal.min.css" rel="stylesheet" /><link rel="stylesheet" href="reveal.js/css/theme/default.css" id="theme" /><style>/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{font-weight: normal}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#00}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}</style><link href="reveal.js/lib/css/zenburn.css" rel="stylesheet" /><script type="text/javascript">document.write( '<link rel="stylesheet" href="reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script></head><body><div class="reveal"><div class="slides"><section><h2>Cassandra</h2><p><small></small></p></section><section id="_introduction"><h2>Introduction</h2><div class="ulist"><ul><li><p>Initialement développée par Facebook</p></li><li><p>Depuis 2008, open source</p></li><li><p>Depuis 2010, top apache project</p></li><li><p>Datastax contribue le plus</p></li></ul></div></section>
<section id="_introduction_2"><h2>Introduction</h2><div class="ulist"><ul><li><p>Base de données NoSQL</p></li><li><p>Orientée colonnes</p><div class="ulist"><ul><li><p>L&#8217;unité n&#8217;est plus la ligne mais la colonne</p></li><li><p>Toutes les lignes n&#8217;ont pas forcément le même nombre de colonne</p></li></ul></div></li><li><p>Tolérante à la panne</p></li><li><p>Distribuée sur plusieurs serveurs</p></li><li><p>Réplication des données</p></li></ul></div></section>
<section id="_plan"><h2>Plan</h2><div class="ulist"><ul><li><p>Architecture</p><div class="ulist"><ul><li><p>L&#8217;anneau Cassandra</p></li></ul></div></li><li><p>Modélisation</p><div class="ulist"><ul><li><p>CQL</p></li><li><p>Colonnes</p></li><li><p>Requêtage</p></li></ul></div></li><li><p>Accès lecture / écriture</p><div class="ulist"><ul><li><p>Commitlog</p></li><li><p>Noeud coordinateur</p></li><li><p>Bloomfilter</p></li></ul></div></li></ul></div></section>
<section id="_partie_1_architecture"><h2>Partie 1 : Architecture</h2><div class="imageblock" style="float: center"><div class="content"><img src="images/Cassandra/anneau.jpg" alt="anneau" /></div></div></section>
<section id="_architecture"><h2>Architecture</h2><div class="ulist"><ul><li><p>Tolérance aux pannes</p></li></ul></div>
<div class="imageblock" style="float: center"><div class="content"><img src="images/Cassandra/panne.jpg" alt="panne" /></div></div></section>
<section id="_architecture_2"><h2>Architecture</h2><div class="ulist"><ul><li><p>Réplication de la donnée</p></li></ul></div>
<div class="imageblock" style="float: center"><div class="content"><img src="images/Cassandra/replication.jpg" alt="replication" /></div></div></section>
<section id="_architecture_3"><h2>Architecture</h2><div class="ulist"><ul><li><p>Distribution des données suivant un token</p></li></ul></div>
<div class="imageblock" style="float: center"><div class="content"><img src="images/Cassandra/token.jpg" alt="token" /></div></div></section>
<section id="_token"><h2>Token</h2><div class="ulist"><ul><li><p>Token : SHA1 de la ligne (7d00bb925952131c739197b801bf8eb6c2d3daf4)</p></li><li><p>Chaque noeud est responsable de sa plage de token : assure une répartition équilibrée de la données (en cas de serveurs identiques)</p></li><li><p>Pour simplifier, on considère des SHA1 entre 0 et 5</p><div class="imageblock" style="float: center"><div class="content"><img src="images/Cassandra/distribToken.jpg" alt="distribToken" /></div></div></li></ul></div></section>
<section id="_token_2"><h2>Token</h2><div class="ulist"><ul><li><p>Réplication des données : les deux noeuds suivants recoivent également la colonne</p></li></ul></div></section>
<section id="_tolérance_aux_pannes"><h2>Tolérance aux pannes</h2><div class="ulist"><ul><li><p>Plusieurs niveaux de panne</p></li><li><p>Un seul serveur &#8658; la réplication simple est suffisante</p></li></ul></div>
<div class="imageblock" style="float: center"><div class="content"><img src="images/Cassandra/panneServeur.jpg" alt="panneServeur" /></div></div></section>
<section id="_tolérance_aux_pannes_2"><h2>Tolérance aux pannes</h2><div class="ulist"><ul><li><p>Plusieurs niveaux de panne</p></li><li><p>Un rack d&#8217;un datacenter &#8658; réplication de la données sur des racks différents</p></li></ul></div>
<div class="imageblock" style="float: center"><div class="content"><img src="images/Cassandra/panneRack.jpg" alt="panneRack" /></div></div></section>
<section id="_tolérance_aux_pannes_3"><h2>Tolérance aux pannes</h2><div class="ulist"><ul><li><p>Plusieurs niveaux de panne</p></li><li><p>Un datacenter &#8658; réplication de la données sur des datacenters différents</p></li></ul></div>
<div class="imageblock" style="float: center"><div class="content"><img src="images/Cassandra/panneDC.jpg" alt="panneDC" /></div></div>
<div class="ulist"><ul><li><p>En tenant compte des autres pannes, donc les deux points précedents sont encore respectés</p></li></ul></div></section>
<section id="_communication_dans_le_cluster_gossip"><h2>Communication dans le cluster : Gossip</h2><div class="ulist"><ul><li><p>Protocole pair à pair</p></li><li><p>Assure de connaitre l&#8217;état des noeuds dans le cluster</p></li><li><p>Echange d&#8217;information sur les status des noeuds</p></li><li><p>Versioné pour ne tenir compte que du dernier status</p></li><li><p>Ne dialogue pas avec plus de 3 noeuds*</p></li><li><p>Lorsqu&#8217;un noeud répond, il donne aussi les informations qu&#8217;il connait des autres noeuds (un peu comme le mécanisme des routeurs)*</p></li><li><p>(* Donc le réseau n&#8217;est pas saturé)</p></li></ul></div>
<div class="paragraph"><p><a href="http://www.datastax.com/documentation/cassandra/2.1/cassandra/architecture/architectureGossipAbout_c.html" class="bare">http://www.datastax.com/documentation/cassandra/2.1/cassandra/architecture/architectureGossipAbout_c.html</a></p></div></section>
<section id="_communication_dans_le_cluster_gossip_2"><h2>Communication dans le cluster : Gossip</h2><div class="ulist"><ul><li><p>Communication entre noeud A et noeud B</p><div class="ulist"><ul><li><p>A et B UP</p><div class="ulist"><ul><li><p>A demande à B ses informations</p></li><li><p>B envoie ses informations</p></li><li><p>A confirme à B qu&#8217;il a tout recu</p></li></ul></div></li><li><p>A UP et B DOWN</p><div class="ulist"><ul><li><p>A demande à B ses informations</p></li><li><p>B n&#8217;envoie pas ses informations</p></li><li><p>A sait que B est DOWN</p></li><li><p>A renverra sa demande jusqu&#8217;à temps que B soit de nouveau UP</p></li></ul></div></li></ul></div></li></ul></div></section>
<section id="_communication_dans_le_cluster_requête"><h2>Communication dans le cluster : requête</h2><div class="ulist"><ul><li><p>Tous les noeuds peuvent répondre à une requête car ils sont tous égaux</p></li><li><p>Lorqu&#8217;un noeud reçoit une requête, connaissant le token et connaissant la stratégie de réplication, il transmet la requête aux noeuds responsables.</p></li><li><p>Plus de détails dans la partie 3</p></li></ul></div></section>
<section id="_partie_2_modélisation"><h2>Partie 2 : Modélisation</h2></section>
<section id="_cql"><h2>CQL</h2><div class="ulist"><ul><li><p>Cassandra Query Language</p></li><li><p>Syntaxe identique au SQL</p></li><li><p>Mais ce n&#8217;est pas du SQL !</p></li></ul></div></section>
<section id="_structure_des_données"><h2>Structure des données</h2><div class="ulist"><ul><li><p>L&#8217;unité de données est la colonne</p><div class="imageblock" style="float: center"><div class="content"><img src="images/Cassandra/colonne.jpg" alt="colonne" /></div></div></li><li><p>Les colonnes sont regroupées dans des lignes</p><div class="imageblock" style="float: center"><div class="content"><img src="images/Cassandra/ligne.jpg" alt="ligne" /></div></div></li><li><p>Les lignes dans des tables (columns families)</p><div class="imageblock" style="float: center"><div class="content"><img src="images/Cassandra/table.jpg" alt="table" /></div></div></li><li><p>Les tables dans des keyspaces (schemas) équivalent SQL des BDD</p></li></ul></div></section>
<section id="_structure_des_données_2"><h2>Structure des données</h2><div class="ulist"><ul><li><p>Toutes les lignes n&#8217;ont pas le même nombre de colonne</p><div class="imageblock" style="float: center"><div class="content"><img src="images/Cassandra/ligneNombre.jpg" alt="ligneNombre" /></div></div></li><li><p>On peut insérer jusqu&#8217;à 2 milliards de colonnes dans une même ligne</p></li><li><p>Les valeurs NULL ne sont pas stockées</p></li></ul></div></section>
<section id="_colonne"><h2>Colonne</h2><div class="ulist"><ul><li><p>Un nom* : identifiant de la colonne</p></li><li><p>Un timestamp* : dernière modification (peut-être dans le futur)</p></li><li><p>Une valeur : valeur de la colonne</p></li><li><p>Un TTL : durée de vie</p></li><li><p>Un flag tombstone (initialisé à 0) : si 1, la colonne a été suprimmée</p></li><li><p>(* : obligatoire)</p></li></ul></div></section>
<section id="_colonne_2"><h2>Colonne</h2><div class="imageblock" style="float: center"><div class="content"><img src="images/Cassandra/colonneDef.jpg" alt="colonneDef" /></div></div>
<div class="ulist"><ul><li><p>(* : obligatoire)</p></li></ul></div></section>
<section id="_exemple"><h2>Exemple</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code>CREATE TABLE temperature (
	ville text,
	temperature int,
	PRIMARY KEY (ville, temperature)
);</code></pre></div></div>
<div class="ulist"><ul><li><p>Comment le représenter ?</p></li><li><p>Réponse</p><div class="ulist"><ul><li><p>ville sera la clef de partition car premier argument de PRIMARY KEY</p></li><li><p>On peut insérer des colonnes sans valeur, dont le nom est la température</p></li></ul></div></li></ul></div>
<div class="paragraph"><p><a href="http://www.datastax.com/documentation/cql/3.1/cql/cql_using/create_table_t.html" class="bare">http://www.datastax.com/documentation/cql/3.1/cql/cql_using/create_table_t.html</a></p></div></section>
<section id="_exemple_2"><h2>Exemple</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code>CREATE TABLE temperature (
	ville text,
	temperature int,
	PRIMARY KEY (ville, temperature)
);</code></pre></div></div>
<div class="imageblock" style="float: center"><div class="content"><img src="images/Cassandra/premiereTable.jpg" alt="premiereTable" /></div></div></section>
<section id="_clef_de_partition"><h2>Clef de partition</h2><div class="ulist"><ul><li><p>Identifiant de la ligne</p></li><li><p>Les colonnes ayant la même clef de partition appartiennent à la même ligne</p></li><li><p>Deux colonnes ayant la même clef de partition et le même nom sont la même colonne</p></li><li><p>On calcule son SHA1 pour répliquer la donnée (token)</p></li><li><p>Toutes les colonnes de la ligne sont physiquement sur les mêmes noeuds</p></li></ul></div></section>
<section id="_insert_update_upsert"><h2>INSERT = UPDATE &#8658; UPSERT</h2><div class="ulist"><ul><li><p>Deux colonnes ayant la même clef de partition et le même nom sont la même colonne</p></li><li><p>Dans le cas d&#8217;un update, il suffit d&#8217;insérer une colonne ayant la même clef de partition et le même nom, avec une valeur différente</p></li><li><p>Comme son timestamp sera plus récent que l&#8217;ancienne colonne, ce sera la novelle colonne qui sera prise en compte</p></li></ul></div></section>
<section id="_on_peut_voir_les_données_comme_des_map"><h2>On peut voir les données comme des Map</h2><div class="ulist"><ul><li><p>La table température</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="CodeRay"><code>Map&lt;String, Map&lt;int, String&gt;&gt; temperature = new HashMap&lt;&gt;();
temperature.put("Paris", new HashMap&lt;&gt;());
temperature.get("Paris").put(27, "");
temperature.get("Paris").put(23, "");
temperature.get("Paris").put(24, "");
temperature.add("Rennes", new HashMap&lt;&gt;());
...</code></pre></div></div>
<div class="ulist"><ul><li><p>Clef de partition &#8658; clef de la Map</p></li></ul></div></section>
<section id="_insert"><h2>INSERT</h2><div class="ulist"><ul><li><p>&nbsp;</p><div class="listingblock"><div class="content"><pre class="CodeRay"><code>INSERT INTO temperature (ville, temperature) VALUES ('Paris', 27);</code></pre></div></div></li><li><p>&nbsp;</p><div class="imageblock" style="float: center"><div class="content"><img src="images/Cassandra/paris.jpg" alt="paris" /></div></div></li><li><p>&nbsp;</p><div class="listingblock"><div class="content"><pre class="CodeRay"><code>Map&lt;String, Map&lt;int, String&gt;&gt; temperature = new HashMap&lt;&gt;();
temperature.put("Paris", new HashMap&lt;&gt;());
temperature.get("Paris").put(27, "");</code></pre></div></div></li></ul></div></section>
<section id="_problème_avec_la_modélisation_d_avant"><h2>Problème avec la modélisation d&#8217;avant</h2><div class="ulist"><ul><li><p>On peut se dire que chaque jour on insère une colonne avec la température moyenne</p></li><li><p>Premier problème : que faire si deux jours ont la même température ?</p></li><li><p>Second problème : plus de 2 milliards de jours, et après ?</p></li></ul></div></section>
<section id="_premier_problème_que_faire_si_deux_jours_ont_la_même_température"><h2>Premier problème : que faire si deux jours ont la même température ?</h2><div class="ulist"><ul><li><p>Manifestation du problème</p><div class="listingblock"><div class="content"><pre class="CodeRay"><code>INSERT INTO temperature (ville, temperature) VALUES ('Paris', 12); # avant-hier
INSERT INTO temperature (ville, temperature) VALUES ('Paris', 11); # hier
INSERT INTO temperature (ville, temperature) VALUES ('Paris', 12); # aujourd'hui</code></pre></div></div></li><li><p>Même clef de partition, même nom, donc même colonne, déjà insérée</p></li><li><p>La température d&#8217;aujourd&#8217;hui n&#8217;est pas insérée</p></li></ul></div></section>
<section id="_premier_problème_que_faire_si_deux_jours_ont_la_même_température_2"><h2>Premier problème : que faire si deux jours ont la même température ?</h2><div class="ulist"><ul><li><p>Ajouter la date</p></li><li><p>&nbsp;</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="CodeRay"><code>CREATE TABLE temperature (
	ville text,
	jour timestamp,
	temperature int,
	PRIMARY KEY (ville, jour)
);</code></pre></div></div>
<div class="ulist"><ul><li><p>&nbsp;</p><div class="imageblock" style="float: center"><div class="content"><img src="images/Cassandra/temperatureV2.jpg" alt="temperatureV2" /></div></div></li><li><p>&nbsp;</p><div class="listingblock"><div class="content"><pre class="CodeRay"><code>Map&lt;String, Map&lt;Date, int&gt;&gt; temperature;</code></pre></div></div></li></ul></div></section>
<section id="_premier_problème_que_faire_si_deux_jours_ont_la_même_température_3"><h2>Premier problème : que faire si deux jours ont la même température ?</h2><div class="ulist"><ul><li><p>&nbsp;</p><div class="listingblock"><div class="content"><pre class="CodeRay"><code>INSERT INTO temperature (ville, jour, temperature) VALUES ('Paris', '2014-01-20 00:00:00+0100', 12); # avant-hier
INSERT INTO temperature (ville, jour, temperature) VALUES ('Paris', '2014-01-21 00:00:00+0100', 11); # hier
INSERT INTO temperature (ville, jour, temperature) VALUES ('Paris', '2014-01-22 00:00:00+0100', 12); # aujourd'hui</code></pre></div></div></li><li><p>Même clef de partition, nom différent</p></li><li><p>La température d&#8217;aujourd&#8217;hui est insérée</p></li></ul></div></section>
<section id="_second_problème_plus_de_2_milliards_de_jours_et_après"><h2>Second problème : plus de 2 milliards de jours, et après ?</h2><div class="ulist"><ul><li><p>Plutôt que 2 milliards de jours, imaginons 1 relevé de température toute les secondes (inutile mais juste pour l&#8217;exemple)</p></li><li><p>&nbsp;</p><div class="listingblock"><div class="content"><pre class="CodeRay"><code>CREATE TABLE temperature (
	ville text,
	jour timestamp,
	heure text,
	temperature int,
	PRIMARY KEY ((ville, jour), heure)
);</code></pre></div></div></li></ul></div></section>
<section id="_second_problème_plus_de_2_milliards_de_jours_et_après_2"><h2>Second problème : plus de 2 milliards de jours, et après ?</h2><div class="ulist"><ul><li><p>Une ligne par jour (1 ligne contenant 3600 * 24 colonnes)</p></li><li><p>&nbsp;</p><div class="imageblock" style="float: center"><div class="content"><img src="images/Cassandra/temperatureV3.jpg" alt="temperatureV3" /></div></div></li><li><p>&nbsp;</p><div class="listingblock"><div class="content"><pre class="CodeRay"><code>Map&lt;String, Map&lt;Date, Map&lt;Time, int&gt;&gt;&gt; temperature;</code></pre></div></div></li></ul></div></section>
<section id="_requête"><h2>Requête</h2><div class="ulist"><ul><li><p>On ne requête que les informations présentes dans la clause PRIMARY KEY</p><div class="ulist"><ul><li><p>SELECT * FROM temperature WHERE ville = 'Paris'; OK</p></li><li><p>SELECT * FROM temperature WHERE jour = "20/01/2014"; KO</p></li><li><p>SELECT * FROM temperature WHERE ville = 'Paris' AND jour = "20/01/2014"; OK</p></li></ul></div></li><li><p>On le comprend avec la représentation Map</p><div class="ulist"><ul><li><p>temperature.get("Paris"); OK</p></li><li><p>temperature.get("20/01/2014"); KO</p></li><li><p>temperature.get("Paris").get("20/01/2014"); OK</p></li></ul></div></li></ul></div></section>
<section id="_des_types_sympatiques"><h2>Des types sympatiques</h2><div class="ulist"><ul><li><p>Compteur (counter)</p></li><li><p>Set, List, Map, et User Defined Types</p></li></ul></div></section>
<section id="_keyspace"><h2>Keyspace</h2><div class="ulist"><ul><li><p>&nbsp;</p><div class="listingblock"><div class="content"><pre class="CodeRay"><code>CREATE KEYSPACE ks WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 3 };</code></pre></div></div></li><li><p>On peut spécifier le nombre de réplicat par datacenter</p></li></ul></div>
<div class="paragraph"><p><a href="http://www.datastax.com/documentation/cql/3.1/cql/cql_using/create_keyspace_c.html" class="bare">http://www.datastax.com/documentation/cql/3.1/cql/cql_using/create_keyspace_c.html</a></p></div></section>
<section id="_types"><h2>Types</h2><table class="tableblock frame-all grid-all" style="width:100%"><colgroup><col style="width:33%" /><col style="width:33%" /><col style="width:33%" /></colgroup><thead><tr><th class="tableblock halign-left valign-top">CQL Type</th><th class="tableblock halign-left valign-top">Constants</th><th class="tableblock halign-left valign-top">Description</th></tr></thead><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock">ascii strings</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">US-ASCII</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">character string</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">bigint</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">integers</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">64-bit signed long</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">blob</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">blobs</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Arbitrary bytes (no validation), expressed as hexadecimal</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">booleans</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">true or false</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">counter</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">integers</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Distributed counter value (64-bit long)</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">decimal</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">integers, floats</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Variable-precision decimal Java type</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">double</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">integers</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">64-bit IEEE-754 floating point Java type</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">float</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">integers, floats</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">32-bit IEEE-754 floating point Java type</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">inet</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">strings</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">IP address string in IPv4 or IPv6 format, used by the python-cql driver and CQL native protocols</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">int</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">integers</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">32-bit signed integer</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">list</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">n/a</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">A collection of one or more ordered elements</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">map</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">n/a</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">A JSON-style array of literals: { literal : literal, literal : literal &#8230;&#8203; }</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">set</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">n/a</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">A collection of one or more elements</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">text</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">strings</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">UTF-8 encoded string</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">timestamp</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">integers, strings</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Date plus time, encoded as 8 bytes since epoch</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">timeuuid</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">uuids</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Type 1 UUID only</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">tuple</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">n/a</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Cassandra 2.1 and later. A group of 2-3 fields.</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">uuid</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">uuids</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">A UUID in standard UUID format</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">varchar</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">strings</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">UTF-8 encoded string</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">varint</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">integers</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Arbitrary-precision integer Java type</p></td></tr></tbody></table>
<div class="paragraph"><p><a href="http://www.datastax.com/documentation/cql/3.1/cql/cql_reference/cql_data_types_c.html" class="bare">http://www.datastax.com/documentation/cql/3.1/cql/cql_reference/cql_data_types_c.html</a></p></div></section>
<section id="_partie_3_accès_lecture_écriture"><h2>Partie 3 : Accès lecture / écriture</h2><div class="paragraph"><p><a href="http://fr.slideshare.net/doanduyhai/cassandra-introduction-apache-con-2014-budapest" class="bare">http://fr.slideshare.net/doanduyhai/cassandra-introduction-apache-con-2014-budapest</a></p></div></section>
<section id="_ecriture"><h2>Ecriture</h2><div class="ulist"><ul><li><p>La consigne d&#8217;écriture est envoyée sur un noeud coordinateur</p></li><li><p>Le noeud coordinateur détermine (clef de partition) quel noeuds vont contenir la donnée</p></li><li><p>Il transfère leur soumet la requête</p></li><li><p>Plusieurs stratégies avant de confirmer l&#8217;écriture</p><div class="ulist"><ul><li><p>ONE : attend que 1 noeud dise qu&#8217;il a bien écrit la donnée</p></li><li><p>QUORUM : attend que la majorité stricte dise &#8230;&#8203;</p></li><li><p>ALL : attend que tous les noeuds disent &#8230;&#8203;</p></li></ul></div></li></ul></div></section>
<section id="_ecriture_2"><h2>Ecriture</h2><div class="ulist"><ul><li><p>Insertion de l&#8217;instruction dans le commitlog (disque)</p></li><li><p>Ecriture dans la memtable (mémoire)</p></li><li><p>Lorsque la memtable est pleine, les données sont écrites dans les SSTables (disque)</p></li><li><p>SSTables sont immutables</p></li><li><p>Compaction, nettoyage des SSTables (colonnes supprimées) et réécriture des SSTables</p></li></ul></div>
<div class="paragraph"><p><a href="http://www.datastax.com/documentation/cassandra/2.1/cassandra/dml/dml_write_path_c.html" class="bare">http://www.datastax.com/documentation/cassandra/2.1/cassandra/dml/dml_write_path_c.html</a></p></div></section>
<section id="_lecture"><h2>Lecture</h2><div class="ulist"><ul><li><p>Plusieurs stratégies</p><div class="ulist"><ul><li><p>ONE : lit sur le noeud qui répondra le plus rapidement (stat)</p></li><li><p>QUORUM : lit sur la majorité stricte</p></li><li><p>ALL : lit sur tous les noeuds</p></li></ul></div></li><li><p>Pour QUORUM et ALL, lit sur le noeud qui répondra le plus rapidement et demande des hash aux autres noeuds, et compare avec le hash de la première réponse obtenue</p></li><li><p>Si les hash diffèrent, on retourne la donnée la plus récente, et un repair est effectué</p></li></ul></div></section>
<section id="_lecture_2"><h2>Lecture</h2><div class="ulist"><ul><li><p>Lecture dans le cache</p></li><li><p>La donnée est soit dans la memtable, soit dans une SSTable</p></li><li><p>Si elle est dans une SSTable, on utilise le bloomfilter pour trouver la SSTable qui contient la donnée</p></li></ul></div></section>
<section id="_bloomfilter"><h2>Bloomfilter</h2><div class="ulist"><ul><li><p>Filtre basé sur des probabilités que la donnée soit contenue dans la SSTable</p></li><li><p>Vrais négatifs, des faux positifs</p></li><li><p>Un bloomfilter par SSTable</p></li><li><p>Modifié à chaque insertion de nouvelle donnée</p></li></ul></div></section>
<section id="_bloomfilter_2"><h2>Bloomfilter</h2><div class="ulist"><ul><li><p>Le bloomfilter dit 0 pour les SSTables ne contenant pas la donnée (SÛR)</p></li><li><p>1 pour les SSTable qui contiennent peut-être le donnée</p></li></ul></div></section>
<section id="_"><h2>?</h2></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.min.js"></script><script type="text/javascript">// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: false,
  // Push each slide change to the browser history
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, blond, default, moon, night, serif, simple, sky, solarized)
  theme: Reveal.getQueryHash().theme || 'default',
  // Transition style (e.g., default, cube, page, concave, zoom, linear, fade, none)
  transition: Reveal.getQueryHash().transition || 'default',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., default, none, slide, concave, convex, zoom)
  backgroundTransition: 'default',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});</script></body></html>